OPENAI_API_KEY=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
COIN_GECKO_API_KEY=CG-dhjRdDjdC89evd4jbjKRgS1a